<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.example.android.quakereport.EarthquakeActivity"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
        <item
            android:id="@+id/action_settings"
            android:title="@string/settings_menu_item"
            android:icon="@mipmap/ic_settings_white_24dp"
            android:orderInCategory="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:showAsAction="ifRoom"/>
</menu>