<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView android:id="@+id/splashscreen"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:src="@drawable/earthquake"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="39dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Earthquake"
        android:textSize="20sp"
        android:text="EarthQuake App"
        android:layout_marginTop="81dp"
        android:textStyle="bold"
        android:fontFamily="consolos"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView2" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="-Aditya"
        android:textAppearance="@color/magnitude1"
        android:text="-Aditya"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="consolos"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/splashscreen"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp" />


</RelativeLayout>